# for connecting to Auth0 locally

# In order to save callback url in Auth0 account settings, need to have a port (3000 was in the Auth0 sample app) - it will not accept just localhost
VUE_APP_API_SERVER_URL=http://localhost:3000

# Auth0 domain (from Auth0 account settings page)
VUE_APP_AUTH0_DOMAIN=dev-rf2tzlnnbdolqy0x.us.auth0.com

# Auth0 client id (from Auth0 account settings page)
VUE_APP_AUTH0_CLIENT_ID=AuIGHCXk6zDJfR2M2KKoukyyUXh8XRuG
